#delo
vdelo/!
vdelo
#etFullYear/!
#etFullYear
#etFullYear/!
#etFullYear
getFullYear/!
#í–î–µ–ª–æ
#í–î–µ–ª–æ/!
#í–î–µ–ª–æ
–û–ì–†–ù
–í–î–µ–ª–æ/!
–í–î–µ–ª–æ
getButton
cy
const
confirmPledge
pressOk
getModal
pledgeName
pledgerPhone
generateRandomPhone
getItem
getMenu
getInput
getSelect
adminNavigate
loginUnderBroker
env
–∑–∞–π–º
getRowTextWithLabel
waitLoaders
shouldBeNoErrors
projectId
signLink
uploadExtracts
readonly
logoutAdmin
loginDev
loginLocal
isDefaultUser
clearAllLocalStorage
signDocsUsingSimpleSign
getRow
saveLoan
nextStep
fillLoanStepDescription
fillLoanStepParameters
isNew
isPhysic
generateRandomNumbers
isBroker
addPledge
getCheckbox
getFileInput
selectFile
–ê–≤—Ç–æ—Ç–µ—Å—Ç
–°–ù–ò–õ–°
forEach
isSuperAdmin
loginAdmin
closeModal
shouldBeNotification
#ODO
TODO/!
getExpansionItem
fillPledgeEquipment
getTab
fillPledgeEquipmentAdmin
getCard
changeProfile
signLoanCreateDocs
isPledgeOperator
signPledgeOperatorDocs
signLoanCreatePledgesDocs
getField
getDiv
–≠–¶–ü
uploadFile
deleteFile
filesCountEquals
pdf
jpg
mp4
–ö–≠–ü
–ü–≠–ü
–∞–∫–∫–∞—É–Ω—Ç
–§–ò–û
getChip
getLink
getBanner
js
–±–∞–Ω–Ω–µ—Ä–∞
—á–µ–∫–±–æ–∫—Å–∞
—á–µ–∫–±–æ–∫—Å
RowTextWithLabel
getTable
getRadio
getQuestionTooltip
getDrawer
getHeader
getSpan
getTooltip
getNotification
getElement
btn
getCaptha
shouldBeNoErros
shoudBeError
shoudBeNoBadValues
waitCaptha
